.Contact {
    text-align: center;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }
  .contact-form {
    padding: 5%;
  }
  .contact-form-header {
    font-size: xx-large;
    display: flex;
    justify-content: left;
    width: 100%;
    padding-left: 40px;
    letter-spacing: 3px; /* Adjust the spacing as desired */
  }
  
  .contact-form-header-sub {
    opacity: 0.8;
    font-size: medium;
    font-weight: bold;
    text-align: center;
  }
  .left-form {
    align: left;
  }
  
  .right-info {
    background-color: #1D267D;
    margin-left: 20%;
    margin: 20px;
  }

  .info{
    padding: 3%;
    padding-left: 50px;
  }

  @media(max-width: 430px){
    .info, .contact-form{
      padding-left: 25px;
    }
    .right-info, .left-form{
      margin-left: 5px;
    }
    .contact-form-header{
      padding-left: 5px;
    }
  }

  @media(min-width: 0px) and (max-width: 379px){
    .contact-form-header {
      font-size: x-large;
    }
  }

  .info-header {
    font-size: xx-large;
    display: flex;
    justify-content: left;
    padding-bottom: 45px;
    width: 100%;
    color: #ffffff;
    letter-spacing: 3px; /* Adjust the spacing as desired */
  }

  @media(min-width: 2560px){
    .info-header{
      font-size: 60px;
    }
    .form-header{
      font-size: 60px;
    }
  }
  
  .info-header-sub {
    opacity: 0.8;
    font-size: medium;
    font-weight: bold;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .contact-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
    }
  
  .left-form,
  .right-info {
      width: 100%;
    }
  }
  