.grid-container {
  padding-left: 10%;
  padding-top: 8%;
  padding-right: 10%;
}

.service-card {
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 6%;
  margin-top: 5%;
  padding-left: 6%;
  padding-right: 6%;
  border-radius: 5px;
  text-align: center;
  position: relative;
  transition: 0.3s;
}

.service-card:hover {
  transform: scale(1.03);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-box {
  position: absolute;
  top: 10px;
}

.service-name {
  margin-top: 15px;
  margin-bottom: auto;
}

.detail-box {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.icon-box-right {
  position: absolute;
  top: 10px;
  right: 10px;
}
